{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/esm",
    "module": "es2020",
    "target": "es2020",
    "lib": ["dom", "es2021"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["vite", "@yxonic/vmark/types"]
  },
  "exclude": ["dist", "node_modules"]
}
